# Configuration file for the Low Earth Orbit (LEO) Rocket Profile

initialMassKg = 549054.0
fuelMassKg = 440000.0
stage1DryMassKg = 25600.0

stage1ThrustN = 7607000.0
stage2ThrustN = 934000.0

stage1BurnRateKgS = 3000.0
stage2BurnRateKgS = 400.0

maxAltitudeKm = 200.0
maxSpeedKmh = 4750.0

stageSeparationAltitudeM = 80000.0

